
@media (min-width: 641px) and (max-width: 1024px) {
    .discover-main {
        display: grid;
        grid-template-areas:
            "sidebar sidebar"
            "gallery gallery";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 2rem;
    }
    .sidebar {
        grid-area: sidebar;
    }
    .gallery {
        grid-area: gallery;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .card img:hover {
        filter: brightness(0.85) drop-shadow(0 0 10px var(--secondary-color));
        transform: scale(1.05) rotate(-2deg);
    }
}

@media (min-width: 1025px) {
    .discover-main {
        display: grid;
        grid-template-areas:
            "sidebar sidebar sidebar"
            "gallery gallery gallery";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 2rem;
    }
    .sidebar {
        grid-area: sidebar;
    }
    .gallery {
        grid-area: gallery;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}

@media (min-width: 768px) {
    .hamburger {
        display: none !important;
    }
}



